<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Brian Roark's Academic Activities</title>
<meta id="viewport" name="viewport" content="width=800" />
<meta name="description" content="Brian Roark, Computational
Linguistics academic activities" />
</head>
<body>
<div>
<font color="#0000ff" face="courier new, monospace" size="4"><a href="./">Brian Roark</a>'s</font><font face="times new roman, serif" size="3">&nbsp;Academic activities</font>
<font face="times new roman, serif" size="3">
</div>
<hr>
<div style="color:rgb(0,0,0);font-size:medium;display:inline;float:right;margin:5px 10px 0px 0px"><img border="0" height="168" src="../images/ber.train.jpeg" title="Somewhere between Edinburgh and Glasgow, Sept. 2011" width="224">&nbsp;&nbsp;&nbsp;</div>
<div>Selected recent/current academic activities<br>
<ul><li>I am currently co-Editor-in-chief for the&nbsp;<a href="http://www.transacl.org/" target="_blank">Transactions of the Association for Computational Linguistics</a></li></ul>
<span style="line-height:1.6">Former Students, student visitors and post-docs: 
</span>
<ul style="line-height:1.6"><li><a href="http://scholar.google.com/citations?user=guc-R0kAAAAJ" target="_blank">Ebru Arisoy</a>, visiting student, March-Dec. 2007. &nbsp; Went to IBM after PhD. &nbsp;Now&nbsp;Assistant Professor at MEF University, Istanbul.</li>
<li><a href="https://www.linkedin.com/in/russell-beckley-468b6b2/" target="_blank">Russ Beckley</a>, PhD student, 2010-2015. &nbsp;Now at Ernst &amp; Young.</li>
<li><a href="http://www.bedrick.org/" target="_blank">Steven Bedrick</a>, post-doc (jointly advised with Richard Sproat), Feb. 2011 - Feb. 2013. &nbsp;Now Assistant Professor&nbsp;at OHSU.</li>
<li><a href="http://research.nuance.com/author/nathan-bodenstab" target="_blank">Nathan Bodenstab</a>, Ph.D. 2012.  Now Research Scientist Manager at Nuance.</li>
<li>Yongshun Chen, MS, 2011.</li>
<li><a href="https://scholar.google.com/citations?user=dehAMFgAAAAJ" target="_blank">Erinç Dikici</a>, visiting student from Bogazici University, Oct.2012 - Jan.2013. &nbsp;Now Speech Scientist at&nbsp;SAIL LABS Technology, Vienna.</li>
<li><a href="http://scholar.google.com/citations?user=pdncDmYAAAAJ" target="_blank">Aaron Dunlop</a>, Ph.D. 2014. &nbsp;Research Scientist at Intel, 2014-2016. &nbsp;Now Senior Research Scientist at Nuance.</li>
<li>Seeger Fisher, PhD student, 2004-2011.</li>
<li><a href="https://cslu.ohsu.edu/~fowlera/" target="_blank">Andrew Fowler</a>, PhD student, 2011-2018.&nbsp; Software Engineer at Google, 2015-2018.&nbsp; Now Senior Researcher at Nuance, and advised by Steven Bedrick at OHSU.</li>
<li><a href="http://www.ihmc.us/groups/khollingshead/" target="_blank">Kristy Hollingshead</a>, Ph.D. 2010.  Post-doc at UMD, 2010-2012.  At DoD, 2012-2014.  Now Research Scientist at Florida Institute for Human &amp; Machine Cognition (IHMC).</li>
<li>Youngjun Kim, MS 2008. &nbsp;Became PhD student at University of Utah with Ellen Riloff, now a post-doc at the Medical University of South Carolina.</li>
<li><a href="http://www.m-mitchell.com/" target="_blank">Meg Mitchell</a>, regular visiting student 2010-2012, while a Ph.D. student at University of Aberdeen. Post-doc at JHU CoE, 2012-13. <br>
Researcher at Microsoft Research, 2013-2016. Now Senior Research Scientist at Google.</li>
<li><a href="https://www.linkedin.com/in/christian-monson-6550622/" target="_blank">Christian Monson</a>, post-doc, Dec. 2008 - Nov. 2010. Research Scientist at Nuance 2010-2013. &nbsp;Now Machine Learning Scientist at Amazon.</li>
<li><a href="https://scholar.google.com/citations?user=mxEebeIAAAAJ" target="_blank">Eric Morley</a>, PhD 2016. &nbsp;Senior Data Scientist at RedOwl Analytics, 2015-2016. &nbsp;At Goldman Sachs, 2016-2018.&nbsp; Now Software Engineer at Google.</li>
<li><a href="http://cs.bc.edu/~prudhome/" target="_blank">Emily T. Prud'hommeaux</a>, Ph.D. 2012.  Post-doc at University of Rochester, 2013-14. Assistant Professor at&nbsp;Rochester Institute of Technology, 2014-2018.<br>
Now Assistant Professor at Boston College.</li>
<li><a href="https://www.clsp.jhu.edu/people/postdocs/mahsa-yarmohammadi/" target="_blank">Mahsa Yarmohammadi</a>, Ph.D. 2016 (successfully defended, May 2016).&nbsp; &nbsp;Software Architect at Intel, 2015-2017.&nbsp; Now post-doc at Johns Hopkins University.</li></ul>
<br>
<div><span style="background-color:transparent;line-height:1.6">Selected previous academic activities</span></div>
</font>
<ul style="line-height:1.6">
<li>Action editor (like an area chair) for the&nbsp;<a href="http://www.transacl.org/" target="_blank">Transactions of the Association for Computational Linguistics</a>&nbsp;from 2012-2018.</span></li>
<li>Spent a week in summer, 2016, at JHU working with a team investigating&nbsp;<a href="http://www.clsp.jhu.edu/workshops/16-workshop/remote-monitoring-of-neurodegeneration-through-speech/" target="_blank">automated assessment of neurodegenerative disorders</a>.</li>
<li>Area chair for EMNLP, 2016.</li>
<li>Helped found&nbsp;<a href="http://www.slpat.org/" target="_blank">SIG-SLPAT</a>, the ACL and ISCA Special Interest Group on Speech and Language Processing for Assistive Technologies.</li>
<li>Co-guest editor of a 2013&nbsp;<a href="http://www.sciencedirect.com/science/journal/08852308/27/6" target="_blank">special issue</a>&nbsp;of the journal Computer Speech and Language on Speech and Language Processing for Assistive Technologies.</li>
<li>Co-organized the <a href="http://slpat2012.csee.ogi.edu/" target="_blank">Third Workshop on Speech and Language Processing for Assistive Technologies (SLPAT)</a>, held in Montreal following NAACL-HLT in June, 2012.</li>
<li>Co-organized the <a href="http://slpat2010.csee.ogi.edu/" target="_blank">First Workshop on Speech and Language Processing for Assistive Technologies (SLPAT)</a>, held in Los Angeles following NAACL-HLT in June, 2010.</li>
<li>Co-organized the <a href="http://textentry.org/chi2012/" target="_blank">CHI 2012 Workshop on Designing and Evaluating Text Entry Methods</a> at <a href="http://chi2012.acm.org/" target="_blank">CHI</a> in Austin, TX, May, 2012.</li>
<li>While on sabbatical, spent September, 2011, in Edinburgh, Dundee and Aberdeen, Scotland, as part of a <a href="http://www.sicsa.ac.uk/" target="_blank">SICSA</a> visiting fellowship. Also visited University of Cambridge first week of October.</li>
<li>Team leader for project at <a href="http://old-site.clsp.jhu.edu/workshops/ws11/groups/cslmmtsr/" target="_blank">2011 CLSP summer workshop at JHU</a></li>
<li>Local arrangements chair of <a href="http://www.acl2011.org" target="_blank">ACL-HLT 2011</a> in Portland, June, 2011</li>
<li>Participated in <a href="http://www.clsp.jhu.edu/workshops/archive/ws05/groups/parsing-and-spoken-structural/" target="_blank">JHU Summer Workshop, 2005</a>.
<br>
</li>
</ul style="line-height:1.6">
Selected Grants
<ul style="line-height:1.6">
<li>
<a href="http://projectreporter.nih.gov/project_info_description.cfm?aid=8185086" target="_blank">Computational characterization of language use in autism spectrum disorder</a>,&nbsp;NIH, NIDCD Grant (PI Sproat), 2011-2016.</li>
<li>
<a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0964102" target="_blank"> Semi-Supervised Discriminative Training of Language Models</a>,&nbsp;NSF (IIS) RI Grant, 2010-2013, Collaborative with <a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0963898" target="_blank">JHU</a></li>
<li>
<a href="http://projectreporter.nih.gov/project_info_description.cfm?aid=7570367" target="_blank">Translational refinement of adaptive communication system for locked-in patients</a>,&nbsp;NIH, NIDCD Grant (PI Fried-Oken), 2009-2014<br>
Oregon Public Broadcasting story from ACL-HLT 2011 demo session <a href="http://news.opb.org/article/brainwaves-power-new-ohsu-invention-disabled/" target="_blank">here</a>.</li>
<li>
<a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0811745" target="_blank">
Efficient hidden structure annotation via structural multiple-sequence alignments</a>,&nbsp;NSF (IIS) RI Grant, 2008-2011
</li>
<li>
<a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0826654" target="_blank">
DHB: Measuring Spoken Language Variability in Elderly Individuals</a>,&nbsp;NSF (BCS) HSD Grant, 2008-2011
</li>
<li>
<a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0447214" target="_blank">
Discriminative Syntactic Language Modeling: Automatic Feature Selection and Efficient Annotation</a>,&nbsp;NSF (IIS) Career Grant, 2005-2010
</li>
</ul>
Patents
<ul style="line-height:1.6">
<li>Generating output for presentation in response to user interface input, where the input and/or the output include chatspeak.<br>
(pending, with Nicole Quah, Bryan Horling, Maryam Garrett and Richard Sproat). U.S. Patent Number&nbsp;<a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;co1=AND&amp;d=PTXT&amp;s1=10,268,683.PN.&amp;OS=PN/10,268,683&amp;RS=PN/10,268,683" target="_blank">10,268,683</a>.</li>
<li>Enhanced maximum entropy models.<br>
(with Fadi Biadsy). U.S. Patent Number&nbsp;<a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;co1=AND&amp;d=PTXT&amp;s1=9,412,365.PN.&amp;OS=PN/9,412,365&amp;RS=PN/9,412,365" target="_blank">9,412,365</a>.</li>
<li>Rapid serial presentation communication systems and methods<br>
(pending, with Deniz Erdogmus, Melanie Fried-Oken, Jan van Santen and Misha Pavel).  Application #<a href="http://appft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;co1=AND&amp;d=PG01&amp;s1=20100280403.PGNR.&amp;OS=DN/20100280403&amp;RS=DN/20100280403" target="_blank">20100280403</a>.</li>
<li>System and method for using meta-data dependent language modeling for automatic speech recognition<br>
 (with Michiel Bacchiani).
U.S. Patent Number <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PALL&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.htm&amp;r=1&amp;f=G&amp;l=50&amp;s1=7,752,046.PN.&amp;OS=PN/7,752,046&amp;RS=PN/7,752,046" target="_blank">7,752,046</a>.</li>
<li>System and method of using meta-data in speech processing<br>
(with Michiel Bacchiani, Sameer Maskey and Richard Sproat).
U.S. Patent Number <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;co1=AND&amp;d=PTXT&amp;s1=7,996,224.PN.&amp;OS=PN/7,996,224&amp;RS=PN/7,996,224" target="_blank">7,996,224</a>.</li>
</ul>
</div>
</body>
</html>
